@import './components.scss';
@import './variable.scss';

body{
    padding: 0;
    margin: 0;
}

// .bg-img-about{
//     background-image: url('./src/images/background-1.jpg');
// }

.bg-img-home{
    background-image: url('../../public/background.jpg');
}

.fw{
    fill: white;
}

.link-contact{
    display: block;
    color: white;
    font-size: 35px;
    
    &:hover{
        color: white;
        text-decoration: 1px solid white;
    }

    @media screen and (max-width: 700px) {
        font-size: 20px;
    }
}

.contaniner-icons{
    padding: 20px;
    text-align: center;
    max-width: 100%;
    display: block;
}

.m0{
    margin: 0;
}
.mp0{
    padding: 0;
    margin: 0;
}

.p5{
    padding: 5px;
}

.p10{
    padding: 10px;
}

.p15{
    padding: 15px;
}

.p20{
    padding: 20px;
}

.p50{
    padding: 50px;
}

// ============== ALIGN ==============
.ac{
    margin-left: auto;
    margin-right: auto;
}

.mw-100{
    max-width: 100%;
}
.mw-70{
    max-width: 70%;
}
.mw-50{
    max-width: 50%;
}
// ============== ALIGN ==============

.w-70{
    width: 70%;
}

// ============== MARGINS TOP ==============

.mt-1{
    margin-top: 10px;
}
.mt-2{
    margin-top: 20px;
}
.mt-3{
    margin-top: 30px;
}
.mt-4{
    margin-top: 40px;
}
.mt-5{
    margin-top: 50px;
}
.mt-6{
    margin-top: 60px;
}
.mt-7{
    margin-top: 70px;
    
    @media screen and (max-width: 700px) {
        margin-top: 50px;
    }
}
.mt-8{
    margin-top: 80px;

    @media screen and (max-width: 700px) {
        margin-top: 60px;
    }
}
.mt-9{
    margin-top: 90px;

    @media screen and (max-width: 700px) {
        margin-top: 70px;
    }
}
.mt-10{
    margin-top: 100px;
    
    @media screen and (max-width: 700px) {
        margin-top: 80px;
    }
}

.mt-15{
    margin-top: 150px;
    
    @media screen and (max-width: 700px) {
        margin-top: 90px;
    }
}

// ============== MARGINS TOP ==============








// ============== MARGINS BOTTOM ==============

.mb-0{
    margin-bottom: 0 !important;
}

.mb-1{
    margin-bottom: 10px;
}
.mb-2{
    margin-bottom: 20px;
}
.mb-3{
    margin-bottom: 30px;
}
.mb-4{
    margin-bottom: 40px;
}
.mb-5{
    margin-bottom: 50px;
}
.mb-6{
    margin-bottom: 60px;
}
.mb-7{
    margin-bottom: 70px;
}
.mb-8{
    margin-bottom: 80px;
}
.mb-9{
    margin-bottom: 90px;
}
.mb-10{
    margin-bottom: 100px;
}
// ============== MARGINS BOTTOM ==============


// ============== MARGINS LEFT ==============
.ml-a{
    margin-left: auto;
}

.ml-1{
    margin-left: 10px;
}
.ml-2{
    margin-left: 20px;
}
.ml-3{
    margin-left: 30px;
}
.ml-4{
    margin-left: 40px;
}
.ml-5{
    margin-left: 50px;
}
.ml-6{
    margin-left: 60px;
}
.ml-7{
    margin-left: 70px;
}
.ml-8{
    margin-left: 80px;
}
.ml-9{
    margin-left: 90px;
}
.ml-10{
    margin-left: 100px;
    
    @media screen and (max-width: 700px) {
        margin-left: 70px;
    }

}
// ============== MARGINS LEFT ==============

.mr-210{
    margin-right: 210px;
}


.alg-txt-s{
    text-align: start;
}

.alg-txt-c{
    text-align: center;
}


.cw{
    color: white;
}

.cb{
    color: black;
}

.cl-g{
    color: green;
}

.cl-y{
    color: rgb(255, 189, 7);
}

.cl-gra{
    color: grey;
}

.container-content-text{
    max-width: 70% !important;
}

.content-text{
    padding: 15px;
    font-size: 25px;
}

.container-logo{
    margin-top: 50px;
    display: flex;
    min-height: 10px;
}

.logo-pedro{
    fill: white;
}

.size-pedro-logo{
    margin-top: 30px;
    max-width: 100%;
    width: 45vh;

}

.typography{
    max-width: 100%;
    width: 100%;
    margin-left: 25px;
    margin-top: 25px;
    font-size: 40px;
    color: white;
    font-family: 'Varela Round', sans-serif;
    
    @media screen and (max-width: 1000px) {
        font-size: 30px;
    }
}

.brake-small{
    // display: block;
    max-width: 100%;

    @media screen and (max-width: 700px) {
        flex-direction: column;
    }
}

.iframe{
    max-width: 100%;
   
   iframe{
    max-width: 100%;   
   }  
}

.icons-sm{
    display: block;
    width: 55px;

    @media screen and (max-width: 700px) {
        width: 38px;
    }
    
    svg{
        // background-color: red;
        height: 50px;
        width: 50px;

        @media screen and (max-width: 700px) {
            height:38px;
            width: 38px;
        }
    }
}

.icon-checkbox{
    max-width: 100%;
    width: 45px;

    @media screen and (max-width: 700px) {
        width: 30px;
    }
}

.img-size-1{
    display: block;
    max-width: 70%;
    
    @media screen and (max-width: 700px) {
        margin-top: 100px;
        max-width: 80%;
    }
}

.container-sides{
    display: flex;
    max-width: 100%;

    .container-left{
        display: block;
        max-width: 50%;
    }
    
    
    .container-rigth{
        display: block;
        max-width: 50%;
    }

    @media screen and (max-width: 700px) {
        flex-direction: column;
    }
}

.image-size-1{
    max-width: 100%;
    width: 800px;
}



.size-icon-1{
    display: block;
    width: 200px;
}

.carousel-link{
    color: white;
    
    &:hover{
    color: white;
    border-bottom: 1px solid white;
}
}
.header-title{
    display: block;
    max-width: 70%;
    width: 100%;
}

.title-1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
    margin-top: 10px;
    margin-bottom: 20px;
}